<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo/style.css">


<style>




main{

height: 100vh;

}


input{
padding: 12px;
font-size: 1em;
}



picture{
    text-align: center;
    padding: 20px;
    background-color: #0F0F0F;
    color: white;
    }
    

    
    picture > p{
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 20px;
        font-size: 18px;
    }
    
    picture > p:hover{
 
    color: red;
    
    
    }

    .pred{
font-weight: bolder;
color: rgb(255, 255, 255);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    

</style>

    
</head>
<body>
    
    
<main>



    <div class="midias1" >



        <i id="burguer" class="material-symbols-outlined"  onclick="clickMenu()">menu</i>
        <menu id="itens" >

            <a class="pred" href="">T</a>
            <a class="pred" href="">I</a>
            <a class="pred" href="">D</a>
           
            
        </menu>
    
    
        <picture>
            
           
                <p>náväzec, len on a jeho malý svet. Ovplyvnený
                 a zmanipulovaný, ale to mu nezabránilo v
                  tom, aby bol manipulátorom.
              coqueteltitanbio
                Zasraný rasista, ktorý využíva láskavosť ľudítitanio
                na svoj prospech.
            </p>
            <p>Nacista, rasista, pedofil, podvodník, násilník...
            
                Bola to veľká zábava, nič neľutujem.
            </p>
            
        </picture>
<br>
<br>
<br>
        <form action="">
            <p>
    
                <label for="inome"></label>
                <input type="text" name="nome" id="inome" required maxlength="5" autocomplete="name" >
    
            </p>
        <br>


       

       
        
        
            <p>
                <a href=""><input class="enviar" type="submit" value="Send" ></a>
                <a href=""><input class="enviar" type="reset" value="Clear" ></a>
            </p>
            




</main>




    <div class="transparent" >
        <a id="transparentee" href="pag003.html"> <p id="transparente">TRANSPARENTE</p> </a>
        
        
    </div>
   
   
   



<script>
    function clickMenu() {
        if (itens.style.display == 'block'){
            itens.style.display = 'none'
        }

        else{
            itens.style.display = 'block'
        }

    }

</script>
</body>
</html>